{
    "files.associations": {
        "*.h": "c",
        "*.ld": "editorconfig",
        "*.c": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "map": "c",
        "queue": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c",
        "ios": "c",
        "atomic": "c",
        "memory": "c",
        "__locale": "c",
        "algorithm": "c",
        "__string": "c",
        "locale": "c",
        "hash_map": "c",
        "hash_set": "c",
        "iterator": "c",
        "list": "c",
        "set": "c",
        "stack": "c",
        "unordered_set": "c",
        "typeinfo": "c",
        "complex": "c",
        "filesystem": "c",
        "ratio": "c",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "__tuple": "c",
        "chrono": "c",
        "compare": "c",
        "cstddef": "c",
        "type_traits": "c",
        "functional": "c",
        "limits": "c",
        "tuple": "c",
        "variant": "c",
        "cstdio": "c",
        "sstream": "c",
        "typeindex": "c",
        "random": "c"
    },
    "C_Cpp.default.includePath": [
        "${default}",
        "include/*",
        "addon/**",
        "sample/**",
        "tools/**",
    ],
    "C_Cpp.default.defines": [
        "RASPPI=3",
        "AARCH=64",
        "__GNUC__=15",
    ],
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "editor.tokenColorCustomizations": {
        "comments": "#9acd32"}
    }
